#this first line wont be included, and represent the width of bill......
██╗  ██╗ █████╗ ███████╗ █████╗ ██████╗ ██████╗  █████╗ ██╗  ██╗███████╗
██║  ██║██╔══██╗╚══███╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔════╝
███████║███████║  ███╔╝ ███████║██████╔╝██║  ██║██║  ██║██║  ██║███████╗
██╔══██║██╔══██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║██║  ██║██║  ██║╚════██║
██║  ██║██║  ██║███████╗██║  ██║██║  ██║██████╔╝╚█████╔╝╚█████╔╝███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚══════╝

██████╗ ██████╗ ███████╗███████╗███████╗        ------------------------
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝        Nil POLACK
██████╔╝██████╔╝█████╗  ███████╗███████╗        06.95.00.22.58
██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║        nil@nl-pk.com
██║     ██║  ██║███████╗███████║███████║        siret: 902-056-316-00018
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝        ------------------------

    ****************************************************************
           Atelier d'impression & de création par risographie       
    ****************************************************************

    Papier (nom.g/m2):                        Consomable:
    - evercopy.90.....0.03                    - fold/staple.....0.07
    - munken.150......0.18                    - graphics......300.00
    - munken.240......0.28                    - imposition.....12.00
    - munken.90.......0.11                    - ink.............0.05
    - sticker.90......0.12                    - master.........12.00
                                              - print(/color)...8.00

    ****************************************************************
    Devis n°260115-03EE du: 15/01/2026
    à: La Baleine Cargo (francoise.guillaumond@labaleinecargo.com)
    ****************************************************************

    Intitulé: 12 affiches A3 100ex            ████ ███ █ ███     █ █
    Couleurs: 2/recto                            ████  █████  █████ 
    Copies  : 100                             ██ █ █       ███ ██ █ 
    Papier  : evercopy.90                     ████   █ █  █  █ ██ ██
    |---------------------------------------| █   █ ███ █  █  █ █ █ 
    |   désignation   |  quantité  |  prix  |  █ ███  ██  █ █  █    
    |-----------------|------------|--------|  █  █  ██ ██ ██    ██ 
    |feuilles A3      |        1210|   36.30| █        ██ ██ █ █  ██
    |masters          |           2|      24|      ██  ██  ██ ██  █ 
    |encre (passages) |        2420|  121.00| █ ██ █  ██     ██ █  █
    |plis et/ou agrafe|           0|    0.00| ███      █  ███ █    █
    |---------------------------------------| █  █ ██   ██ █  ███   
    |impression       |       48.00|  480.00| ██ ██  █  ████ █  ███ 
    |graphisme        |        0.00|    0.00| ████     █ ██  █  █   
    |imposition       |           0|       0| █  █    ██   █   ████ 
    |---------------------------------------|  █  █ █ █ ██████    █ 
    |remise (%)       |       20.00| -132.26|  █  █ ██  █ █  █  ██ █
    |port (kg)        |       13.61|      --| █ █  ████   ██  █ █ █ 
    |=======================================|  ██████   █  ███ █  ██
    |TOTAL TTC                       529.04€|  ██ █   ██  ████  ████
    |=======================================| ██ █ █  █       █    █
    |                            0.44€/copie| █ █████  █  ███ ███  █

    ****************************************************************

    Intitulé: 1 affiche A3 200ex              █ █  █  ██   █   █ ██ 
    Couleurs: 2/recto                         ██   ███ ██ ███ █   █ 
    Copies  : 200                              █  ████  █ ███ █   █ 
    Papier  : evercopy.90                      █ ██    █   █  █  ██ 
    |---------------------------------------| ██ ██ ██ ██   █  █ █  
    |   désignation   |  quantité  |  prix  | █ █ █   ███   █ ██ █ █
    |-----------------|------------|--------|    ██       █  ██████ 
    |feuilles A3      |         210|    6.30|  █    ████    █  █ █  
    |masters          |           2|      24|   █  █    █  ████   ██
    |encre (passages) |         420|   21.00|     ███ ████   █  █  █
    |plis et/ou agrafe|           0|    0.00|  █ █   █      █ ██  █ 
    |---------------------------------------|  ████ ██     █   ███  
    |impression       |        4.00|   40.00|    █  █████  █  █ ██  
    |graphisme        |        0.00|    0.00| ███████████  ██ █ ████
    |imposition       |           0|       0|    █  █  █ █ █  █ █  █
    |---------------------------------------|   █ █  █ █ █       █ █
    |remise (%)       |       20.00|  -18.26|  █  █ ██ ██ █ █ █   █ 
    |port (kg)        |        2.36|      --|   ███  █  ████  █  ██ 
    |=======================================| ██████ █ █ ██    ███ █
    |TOTAL TTC                        73.04€|     ██ ███   █   █ █  
    |=======================================|    ████   █  ███ █    
    |                            0.37€/copie|  █ ███  ███      █ █  

    ****************************************************************
    Sômmes dues:                                             602.08€
    ****************************************************************

* Paiement par weero: (06.95.00.22.58), paypal: nil.nil.polack@gmail.com
liquidité: à la livraison ou à l'atelier, sous un delai de 15 jours max-
imum. * Des feuilles de passe supplémentaires sont comptés dans le total 
(5 par couches de couleurs). * Pour une création graphique, le devis co-
mprends 3 aller/retour. * Non assujetis à la TVA - TVA non applicable * 
Siège social au 28 ter rue de Saint-Denis-d'Oléron, la Morelière, 17650 
Saint-Denis-d'Oléron. * Impression à froid d'encres à bases végétale sur 
papier non couché. * Les délais d'impressions peuvent varier, renseignez
-vous avant toutes commandes. * Un jour, aujourd’hui, demain, plus tard.
.. nous abolirons l’argent. © 2026 Hazardous Collective®™. All rights 
reserved. 
