██╗  ██╗ █████╗ ███████╗ █████╗ ██████╗ ██████╗  █████╗ ██╗  ██╗███████╗
██║  ██║██╔══██╗╚══███╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔════╝
███████║███████║  ███╔╝ ███████║██████╔╝██║  ██║██║  ██║██║  ██║███████╗
██╔══██║██╔══██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║██║  ██║██║  ██║╚════██║
██║  ██║██║  ██║███████╗██║  ██║██║  ██║██████╔╝╚█████╔╝╚█████╔╝███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚══════╝

██████╗ ██████╗ ███████╗███████╗███████╗        ------------------------
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝        Nil POLACK
██████╔╝██████╔╝█████╗  ███████╗███████╗        06.95.00.22.58
██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║        nil@nl-pk.com
██║     ██║  ██║███████╗███████║███████║        siret: 902-056-316-00018
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝        ------------------------

    ****************************************************************
           Atelier d'impression & de création par risographie       
    ****************************************************************

    Papier (nom.g/m2):                        Consomable:
    - evercopy.90.....0.03                    - fold/staple.....0.07
    - munken.150......0.18                    - graphics......300.00
    - munken.240......0.28                    - imposition.....12.00
    - munken.90.......0.11                    - ink.............0.05
    - sticker.90......0.12                    - master.........12.00
                                              - print(/color)...8.00

    ****************************************************************
    Facture n°260317-02DF du: 17/03/2026
    à: Comite des fetes (St Trojan-les-Bains)
    ****************************************************************

    Intitulé: Affiche 2 couleurs               ██ ███   █ █████ ██ █
    Couleurs: 2/recto                         █   ██  ██    █  ██ ██
    Copies  : 50                              █  ███ █ █     █  ██  
    Papier  : munken.150                        █   ███  █ █ ████  █
    |---------------------------------------|  ██ ███ █ ███ █  █   █
    |   désignation   |  quantité  |  prix  | █  █  ██ ██ ██   █ █ █
    |-----------------|------------|--------|   ██ ██ █  █   ████ █ 
    |feuilles A3      |          60|   10.80| █ █ ██  █ █ █ █ ██ █ █
    |masters          |           2|      24| █████ █      ████ █ ██
    |encre (passages) |         120|    6.00| ██ █ ██ █ ███  █ ██  █
    |plis et/ou agrafe|           0|    0.00|    ██   ██  █ █  █ █ █
    |---------------------------------------| ██     █ ██   ██ █  █ 
    |impression       |        4.00|   40.00|      █ ███  █ ██ █ █ █
    |graphisme        |        0.00|    0.00| ██  ██████ ███ █    █ 
    |imposition       |           0|       0| █  █ █     ███ █ █ ███
    |---------------------------------------|  ██ █ █  ██ ███  █████
    |remise (%)       |          --|      --| ██     ██   ██ ██ ███ 
    |port (kg)        |        1.12|      --| ██   ███  ██  █  ██ ██
    |=======================================|   █   █  █ ██ █     █ 
    |TOTAL TTC                        80.80€|   █   █  ██ █  █ ███  
    |=======================================|  ███  ██  █  ██  █  █ 
    |                            1.62€/copie| █  ██  ███   ███ ███ █

    ****************************************************************
    Sômmes dues:                                              80.80€
    ****************************************************************

* Paiement par weero: (06.95.00.22.58), paypal: nil.nil.polack@gmail.com
liquidité: à la livraison ou à l'atelier, sous un delai de 15 jours max-
imum. * Des feuilles de passe supplémentaires sont comptés dans le total 
(5 par couches de couleurs). * Pour une création graphique, le devis co-
mprends 3 aller/retour. * Non assujetis à la TVA - TVA non applicable * 
Siège social au 28 ter rue de Saint-Denis-d'Oléron, la Morelière, 17650 
Saint-Denis-d'Oléron. * Impression à froid d'encres à bases végétale sur 
papier non couché. * Les délais d'impressions peuvent varier, renseignez
-vous avant toutes commandes. * Un jour, aujourd’hui, demain, plus tard.
.. nous abolirons l’argent. © 2026 Hazardous Collective®™. All rights 
reserved. 
