ithis line is not gonna be imported, and is meant to mesure the width...
██╗  ██╗ █████╗ ███████╗ █████╗ ██████╗ ██████╗  █████╗ ██╗  ██╗███████╗
██║  ██║██╔══██╗╚══███╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔════╝
███████║███████║  ███╔╝ ███████║██████╔╝██║  ██║██║  ██║██║  ██║███████╗
██╔══██║██╔══██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║██║  ██║██║  ██║╚════██║
██║  ██║██║  ██║███████╗██║  ██║██║  ██║██████╔╝╚█████╔╝╚█████╔╝███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚══════╝

██████╗ ██████╗ ███████╗███████╗███████╗        ------------------------
██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝        Nil POLACK
██████╔╝██████╔╝█████╗  ███████╗███████╗        06.95.00.22.58
██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║        nil@nl-pk.com
██║     ██║  ██║███████╗███████║███████║        siret: 902-056-316-00018
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝        ------------------------

    ****************************************************************
           Atelier d'impression & de création par risographie       
    ****************************************************************
