***********************************************
*       ___           ___           ___       *
*      /\  \         /\  \         /\__\      *
*      \:\  \       /::\  \       /::|  |     *
*       \:\  \     /:/\:\  \     /:/:|  |     *
*   ___ /::\  \   /:/ /::\  \   /:/|:|  |__   *
*  /\  /:/\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\  *
*  \:\/:/  \/__/ \:\/:/  \/__/ \/__|:|/:/  /  *
*   \::/__/       \::/__/          |:/:/  /   *
*    \:\  \        \:\  \          |::/  /    *
*     \:\__\        \:\__\         |:/  /     *
*      \/__/         \/__/         |/__/      *
*       ___           ___                     *
*      /\  \         /\  \         _____      *
*     /::\  \       /::\  \       /::\  \     *
*    /:/\:\  \     /:/\:\__\     /:/\:\  \    *
*   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   *
*  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|  *
*  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  *
*   \::/__/       \::/~~/~~~~   \:\  /:/  /   *
*    \:\  \        \:\~~\        \:\/:/  /    *
*     \:\__\        \:\__\        \::/  /     *
*      \/__/         \/__/         \/__/      *
*       ___           ___           ___       *
*      /\  \         /\  \         /\__\      *
*     /::\  \        \:\  \       /:/ _/_     *
*    /:/\:\  \        \:\  \     /:/ /\  \    *
*   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   *
*  /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\  *
*  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  *
*   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   *
*    \:\/:/  /     \:\/:/  /     \/_/:/  /    *
*     \::/  /       \::/  /        /:/  /     *
*      \/__/         \/__/         \/__/      *
*                                             *
***********************************************
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ    
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ      
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ        
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
                                            
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
                                            
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ       
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ        
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
   ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ 
    ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ  
‚Ėó‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ
‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ   ‚Ėó‚Ėě‚Ėė‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ  ‚Ėą‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ   
‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ ‚Ėó‚Ėě‚Ėė  ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėö‚ĖĖ‚Ėź‚ĖĆ  ‚Ėą‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚ĖĚ‚ĖÄ‚Ėö‚ĖĖ
‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĄ‚Ėě‚Ėė‚Ėó‚ĖĄ‚ĖĄ‚Ėě‚Ėė
                                              
     ------------------------------------
     ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
     ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĄ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖÄ‚ĖÄ‚Ėą
     ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
     ------------------------------------
     ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ
     ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ
     ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
     ------------------------------------

      .S    S.    .S_SSSs     sdSSSSSSSbs  
     .SS    SS.  .SS~SSSSS    YSSSSSSSS%S  
     S%S    S%S  S%S   SSSS          S%S   
     S%S    S%S  S%S    S%S         S&S    
     S%S SSSS%S  S%S SSSS%S        S&S     
     S&S  SSS&S  S&S  SSS%S        S&S     
     S&S    S&S  S&S    S&S       S&S      
     S&S    S&S  S&S    S&S      S*S       
     S*S    S*S  S*S    S&S     S*S        
     S*S    S*S  S*S    S*S   .s*S         
     S*S    S*S  S*S    S*S   sY*SSSSSSSP  
     SSS    S*S  SSS    S*S  sY*SSSSSSSSP  
            SP          SP                 
            Y           Y                  
                                           
      .S_SSSs     .S_sSSs     .S_sSSs      
     .SS~SSSSS   .SS~YS%%b   .SS~YS%%b     
     S%S   SSSS  S%S   `S%b  S%S   `S%b    
     S%S    S%S  S%S    S%S  S%S    S%S    
     S%S SSSS%S  S%S    d*S  S%S    S&S    
     S&S  SSS%S  S&S   .S*S  S&S    S&S    
     S&S    S&S  S&S_sdSSS   S&S    S&S    
     S&S    S&S  S&S~YSY%b   S&S    S&S    
     S*S    S&S  S*S   `S%b  S*S    d*S    
     S*S    S*S  S*S    S%S  S*S   .S*S    
     S*S    S*S  S*S    S&S  S*S_sdSSS     
     SSS    S*S  S*S    SSS  SSS~YSSY      
            SP   SP                        
            Y    Y                         
                                           
       sSSs_sSSs     .S       S.     sSSs  
      d%%SP~YS%%b   .SS       SS.   d%%SP  
     d%S'     `S%b  S%S       S%S  d%S'    
     S%S       S%S  S%S       S%S  S%|     
     S&S       S&S  S&S       S&S  S&S     
     S&S       S&S  S&S       S&S  Y&Ss    
     S&S       S&S  S&S       S&S  `S&&S   
     S&S       S&S  S&S       S&S    `S*S  
     S*b       d*S  S*b       d*S     l*S  
     S*S.     .S*S  S*S.     .S*S    .S*P  
      SSSbs_sdSSS    SSSbs_sdSSS   sSS*S   
       YSSP~YSSY      YSSP~YSSY    YSS'    
                                      
                                      
                                      
‚Ėó  ‚ĖĖ                  ‚Ėź             
‚Ėź  ‚ĖĆ ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĖ  ‚ĖĖ‚ĖĄ  ‚ĖĄ‚Ėü  ‚ĖĄ‚ĖĖ ‚Ėó ‚Ėó  ‚ĖĄ‚ĖĖ 
‚Ėź‚ĖĄ‚ĖĄ‚ĖĆ‚ĖĚ ‚Ėź   ‚Ėě ‚ĖĚ ‚Ėź  ‚Ėõ ‚Ėė‚Ėź‚Ėė‚Ėú ‚Ėź‚Ėė‚Ėú ‚Ėź ‚Ėź ‚Ėź ‚ĖĚ 
‚Ėź  ‚ĖĆ‚Ėó‚ĖÄ‚Ėú  ‚Ėě  ‚Ėó‚ĖÄ‚Ėú  ‚ĖĆ  ‚Ėź ‚Ėź ‚Ėź ‚Ėź ‚Ėź ‚Ėź  ‚ĖÄ‚Ėö 
‚Ėź  ‚ĖĆ‚ĖĚ‚ĖĄ‚Ėú ‚Ėź‚ĖĄ‚ĖĄ ‚ĖĚ‚ĖĄ‚Ėú  ‚ĖĆ  ‚ĖĚ‚Ėô‚Ėą ‚ĖĚ‚Ėô‚Ėõ ‚ĖĚ‚ĖĄ‚Ėú ‚ĖĚ‚ĖĄ‚Ėě 
                                    
                                    

